/* Basic modern styling for Student Portal */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    /* Background image settings */
    background-image: url("rv2.jpg");      /* your file name inside assets/ */
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100% auto;           /* full width, keep aspect ratio */
    background-attachment: scroll;        /* not fixed, avoids weird stretching */

    min-height: 100vh;
    display: flex;
    align-items: flex-start;              /* card starts a bit below top */
    justify-content: center;
    padding-top: 60px;                    /* space from top so card not stuck to edge */
    color: #222;
}

body.dark {
    /* you can use same image or a darker version */
    background-image: url("rv2.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100% auto;
    background-attachment: scroll;
    background-color: #020617;            /* fallback color for bottom area */

    color: #e5e7eb;
}



.container {
    background: #ffffff;
    padding: 24px 28px;
    border-radius: 16px;
    width: 100%;
    max-width: 900px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

body.dark .container {
    background: #020617;
    border: 1px solid #1f2933;
}

h1 {
    margin-bottom: 4px;
    font-size: 24px;
}

h2 {
    margin: 16px 0 12px;
    font-size: 20px;
}

form {
    margin-top: 8px;
}

.form-group {
    margin-bottom: 12px;
}

label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="file"],
textarea {
    width: 100%;
    padding: 9px 10px;
    border-radius: 8px;
    border: 1px solid #d1d5db;
    font-size: 14px;
    transition: border-color 0.2s, box-shadow 0.2s, background 0.2s;
}

body.dark input[type="text"],
body.dark input[type="email"],
body.dark input[type="password"],
body.dark input[type="file"],
body.dark textarea {
    background: #020617;
    border-color: #374151;
    color: #e5e7eb;
}

input:focus,
textarea:focus {
    outline: none;
    border-color: #4c6fff;
    box-shadow: 0 0 0 2px rgba(76,111,255,0.2);
}

button,
.link-button,
.small-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    background: #4c6fff;
    color: #fff;
    padding: 8px 16px;
    font-size: 14px;
    border: none;
    border-radius: 999px;
    cursor: pointer;
    font-weight: 600;
    margin-top: 6px;
    text-decoration: none;
    transition: transform 0.1s, box-shadow 0.1s, background 0.2s;
}

button:hover,
.link-button:hover,
.small-btn:hover {
    background: #3e58d9;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    transform: translateY(-1px);
}

button:active,
.link-button:active,
.small-btn:active {
    transform: translateY(0);
    box-shadow: none;
}

button.danger,
.link-button.danger,
.small-btn.danger {
    background: #dc2626;
}

button.danger:hover,
.link-button.danger:hover,
.small-btn.danger:hover {
    background: #b91c1c;
}

.error {
    background: #fee2e2;
    color: #b91c1c;
    padding: 8px 10px;
    border-radius: 8px;
    margin-bottom: 10px;
    font-size: 13px;
}

.success {
    background: #dcfce7;
    color: #166534;
    padding: 8px 10px;
    border-radius: 8px;
    margin-bottom: 10px;
    font-size: 13px;
}

body.dark .error {
    background: #450a0a;
    color: #fecaca;
}

body.dark .success {
    background: #022c22;
    color: #bbf7d0;
}

.small-text {
    margin-top: 10px;
    font-size: 13px;
    color: #4b5563;
}

body.dark .small-text {
    color: #9ca3af;
}

.small-text a {
    color: #4c6fff;
    text-decoration: none;
}

.small-text a:hover {
    text-decoration: underline;
}

.checkbox-row {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
}

.hint {
    display: block;
    font-size: 12px;
    margin-top: 4px;
}

/* Top bar layout */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    gap: 10px;
}

.top-bar-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

/* Feedback list */
.feedback-list {
    list-style: none;
    margin-top: 8px;
}

.feedback-list li {
    padding: 8px 10px;
    border-radius: 10px;
    border: 1px solid #e5e7eb;
    margin-bottom: 6px;
}

body.dark .feedback-list li {
    border-color: #374151;
}

.feedback-message {
    font-size: 14px;
    margin-bottom: 4px;
}

.feedback-meta {
    font-size: 12px;
    color: #6b7280;
}

/* Profile layout */
.profile-layout {
    display: grid;
    grid-template-columns: 220px 1fr;
    gap: 20px;
    margin-top: 16px;
}

@media (max-width: 768px) {
    .profile-layout {
        grid-template-columns: 1fr;
    }
}

.avatar-box {
    display: flex;
    justify-content: center;
    margin-bottom: 12px;
}

.avatar {
    width: 120px;
    height: 120px;
    border-radius: 999px;
    object-fit: cover;
    border: 3px solid #4c6fff;
}

.avatar.placeholder {
    width: 120px;
    height: 120px;
    border-radius: 999px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e5e7eb;
    color: #111827;
    font-size: 48px;
    font-weight: 700;
}

body.dark .avatar.placeholder {
    background: #111827;
    color: #e5e7eb;
}

/* Admin stats & table */
.stats {
    display: flex;
    gap: 10px;
    margin: 10px 0 16px;
    flex-wrap: wrap;
}

.stat-box {
    flex: 1 1 120px;
    padding: 10px 12px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

body.dark .stat-box {
    border-color: #374151;
}

.stat-label {
    font-size: 12px;
    color: #6b7280;
}

.stat-value {
    font-size: 20px;
    font-weight: 700;
}

.table-wrapper {
    width: 100%;
    overflow-x: auto;
    margin-top: 6px;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 13px;
}

th, td {
    border: 1px solid #e5e7eb;
    padding: 6px 8px;
    text-align: left;
    vertical-align: top;
}

body.dark th,
body.dark td {
    border-color: #374151;
}

th {
    background: #f9fafb;
    font-weight: 600;
}

body.dark th {
    background: #111827;
}

.col-wide {
    max-width: 260px;
    white-space: normal;
}

/* Small button */
.small-btn {
    padding: 4px 10px;
    font-size: 12px;
}

.badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 999px;
    font-size: 11px;
}

.badge-success {
    background: #dcfce7;
    color: #166534;
}

.badge-info {
    background: #dbeafe;
    color: #1d4ed8;
}

.badge-muted {
    background: #e5e7eb;
    color: #374151;
}
